# SafetyNet-Projet-5

./: README.md  pom.xml
src/main/java/com/SafetyNet/Projet5/: Projet5Application.java
src/main/java/com/SafetyNet/Projet5/controller/: FireStationController.java  GlobalController.java  MedicalRecordController.java  PersonController.java
src/main/java/com/SafetyNet/Projet5/model/: DataJson.java  FireStation.java  MedicalRecord.java  Person.java
src/main/java/com/SafetyNet/Projet5/repository/: FireStationRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/SafetyNet/Projet5/service/: FireStationService.java  GlobalService.java  MedicalRecordService.java  PersonService.java
src/main/java/com/SafetyNet/Projet5/service/dto/: ListChildAlertDTO.java  ListPersonFireByAddressDTO.java  ListPersonFireStationDTO.java  ListPersonFloodStationSortByAddressDTO.java  ListPersonInfoByLastNameDTO.java  ListPersonPhoneAlertByFireStationDTO.java  PersonBirthdateDTO.java  PersonChildAlertDTO.java  PersonFireByAddressDTO.java  PersonFireStationDTO.java  PersonFloodStationSortByAddressDTO.java  PersonInfoByLastNameDTO.java  PersonPhoneAlertByFireStationDTO.java
src/main/java/com/SafetyNet/Projet5/util/: DataReaderUtil.java
src/main/resources/: application.properties  data.json
src/test/java/com/SafetyNet/Projet5/: Projet5ApplicationTests.java
src/test/java/com/SafetyNet/Projet5/Controller/: FireStationControllerTest.java  GlobalControllerTest.java  MedicalRecordControllerTest.java  PersonControllerTest.java
src/test/java/com/SafetyNet/Projet5/Service/: FireStationServiceTest.java  GlobalServiceTest.java  MedicalRecordServiceTest.java  PersonServiceTest.java
