spring.application.name=Projet5

#Log level configuration
logging.level.root=error
logging.level.com.SafetyNet=info
logging.level.org.springframework.boot.autoconfigure.jackson=INFO
logging.level.org.springframework.boot.web.embedded.tomcat=INFO

logging.file.name= Projet5.log
logging.file.path=.







